<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Answers</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body><div class="quiz-container" id="quiz">
    <div class="quiz-header">
      <h2>Answers</h2>
      <p>Personal development <br>
        1. <strong> b. Stress</strong> <br>
        2. <strong>c. Brain Stem</strong> <br>
        3. <strong>b. Cerebellum</strong> <br>
        4. <strong>a. Cerebrum</strong> <br>
        5. <strong>a. Emotions</strong> <br>
        6. <strong>c. Personal Relationship</strong> <br>
        7. <strong>c. Mutual Respect</strong> <br>
        8. <strong>d. Family Legacy</strong> <br>
        9. <strong>c. Career paths</strong> <br>
        10. <strong>a. Job</strong> <br> <br>

        Introduction to Philosophy <br>
        11. <strong>c. Wisdom</strong> <br>
        12. <strong>b. Ethics</strong> <br>
        13. <strong>c. Wisdom</strong>  <br>
        14. <strong>a. Scientifically Proven</strong><br>
        15. <strong>d. The Aum (Om)</strong><br>
        16. <strong>b. India</strong><br>
        17. <strong>c. Ecocentric Model</strong><br>
        18. <strong>c. Freedom</strong><br>
        19. <strong>c. Intersubjectivity</strong><br>
        20. <strong>a. Dialogue</strong><br> <br>
        
        Understanding Culture, Society, and Politics <br>
        21. <strong>d. Anthropology</strong><br>
        22. <strong>b. Influence</strong><br>
        23. <strong>d. Cultural Relativism</strong><br>
        24. <strong>c. Ethnocentrism</strong><br>
        25. <strong>b. Evolution</strong><br>
        26. <strong>b. Homo Sapiens</strong><br>
        27. <strong>a. Homo Erectus</strong><br>
        28. <strong>a. Fossils</strong><br>
        29. <strong>c. Socialization</strong><br>
        30. <strong>b. Family</strong>
        </p>
    </div>
    
</body>
</html>